events {}

http {
    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend:4200;
            proxy_set_header Host $host;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
        }
    }
}
